{
  "name": "app",
  "version": "1.0.0",
  "description": "Family location tracking app prototype",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "android:sync": "npx cap sync android",
    "android:open": "npx cap open android",
    "android:copy": "npx cap copy android"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/geolocation": "^8.2.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.3"
  }
}
